# processing-postfx

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  library.properties  release.sh  settings.gradle
examples/AdvancedEffect/: AdvancedEffect.pde
examples/CustomShaderEffect/: CustomShaderEffect.pde  NegatePass.pde
examples/DocumentationRendering/: DocumentationRendering.pde
examples/LightScene/: Dot.pde  LightScene.pde
examples/OffScreenEffect/: OffScreenEffect.pde
examples/PassPreloading/: PassPreloading.pde
examples/PeasyCamExample/: PeasyCamExample.pde
examples/ReadMeRendering/: ReadMeRendering.pde
examples/SimpleEffect/: SimpleEffect.pde
gradle/wrapper/: gradle-wrapper.properties
release/ProcessingPostFX/: library.properties
release/processing_postfx/: library.properties
release/processing_postfx/src/ch/bildspur/postfx/: PostFX.java
shader/: binaryGlitchFrag.glsl  blurFrag.glsl  brightnessContrastFrag.glsl  chromaticAberrationFrag.glsl  denoiseFrag.glsl  exposureFrag.glsl  grayScaleFrag.glsl  invertFrag.glsl  noiseFrag.glsl  pixelateFrag.glsl  rgbSplitFrag.glsl  saturationVibranceFrag.glsl  toneMappingFrag.glsl  toonFrag.glsl  vignetteFrag.glsl
shader/dof/: depthFrag.glsl  depthVert.glsl
src/main/java/ch/bildspur/postfx/: Pass.java  PostFX.java  PostFXSupervisor.java  Supervisor.java
src/main/java/ch/bildspur/postfx/builder/: PostFX.java  PostFXBuilder.java
src/main/java/ch/bildspur/postfx/pass/: BasePass.java  BinaryGlitchPass.java  BloomPass.java  BlurPass.java  BrightPass.java  BrightnessContrastPass.java  ChromaticAberrationPass.java  DenoisePass.java  DepthOfFieldPass.java  ExposurePass.java  GrayScalePass.java  InvertPass.java  LUTPass.java  NoisePass.java  Pass.java  PixelatePass.java  RGBSplitPass.java  SaturationVibrancePass.java  SobelPass.java  ToneMappingPass.java  ToonPass.java  VignettePass.java
src/test/java/ch/bildspur/postfx/: BaseSketch.java  Main.java  RenderComposeTest.java  SimpleSketch.java  Sketch.java
src/test/java/ch/bildspur/postfx/dof/: DepthOfField.java  DepthOfFieldExample.java
