group 'ch.bildspur.postfx'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    jar.archiveName = 'PostFX.jar'
}


javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile files('lib/processing/core/library/core.jar')
    compile files('lib/processing/core/library/gluegen-rt-natives-macosx-universal.jar')
    compile files('lib/processing/core/library/gluegen-rt.jar')
    compile files('lib/processing/core/library/jogl-all-natives-macosx-universal.jar')
    compile files('lib/processing/core/library/jogl-all.jar')
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}