group 'ch.bildspur.postfx'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    jar.archiveName = 'PostFX.jar'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // processing
    compile group: 'org.processing', name: 'core', version: '3.3.6'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

    // peasy cam
    testCompile files('lib/peasycam/peasycam.jar')
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}